<!DOCTYPE html>
<html>
<head>
	<title>YDP Youth Development Programe</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <link rel="icon" type="jpg" href="1.png" size="16*16">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="st0yle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script type="text/javascript" src="custom.js">$('.single-item').slick();</script>

</head>

<style type="text/css">
  body{
  overflow-x: hidden;
}
h1{
  font-family: aa;
}

@font-face

{
  font-family:aa;
  src:url('rr.otf');
}
h2{
  font-family:bb;
  
}
@font-face

{
  font-family:bb;
  src:url('selawkl.ttf');
}

.hidden-thing
{
  position: absolute;
  left: 100%;
  width: 50px;
  height: 50px;
  opacity: 0;
}
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("130.jpg");

  /* Set a specific height */
  height: 70%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
div#carouselExampleIndicators img
    {
     width:100px;
     padding-right: 
     height:400px;
     /*object-fit:cover;*/
   }

   
a.justify-content-end:
.carousel-item {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 160px;
  right: 90px;
  background-color: rgba(155,212,240,0.2);
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block1 {
  position: absolute;
  bottom: 250px;
  right: 250px;
  background-color: rgba(155,212,240,0.3);
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block2 {
  position: absolute;
  bottom: 200px;
  right: 100px;
  background-color: rgba(155,212,240,0.3);
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.column {
  float:right;
  width: 33.33%;
  padding: 50px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#9BD4F0;
  color:black;
  
  
}

.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}

.hote
{
  text-align:center;
}
#counter1
{
  width:100%;
  height: 480px
}
flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
#navbar
{
  background-color: :#9BD4F0;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height:100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


</style>
<body >
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " id="navbar">
  <a class="navbar-brand" href="#"><img src="e.png" style="width:100px; height:80px">
      </a>
      <h2 >Youth Development Programme</h2>

  
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
          <li class="nav-item active px-3">
            <a class="nav-link" href="home1.php"><b>Home</b><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active px-3">
            <a class="nav-link" href="course/course0.php"><b>Courses</b> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active px-3">
            <a class="nav-link" href="speaker/speaker.php"><b>Speakers</b><span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active px-3">
            <a class="nav-link" href="about.php"><b>About </b><span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active px-3">
            <a class="nav-link" href="contact.php"><b>Contact</b> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active px-3">
            <a class="nav-link" href="login.php"><b>Admin</b><span class="sr-only">(current)</span></a>
          </li>
      </ul></div></div>

      </nav>
      	<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				
				<div class="carousel-item active" class="col-lg-12 col-md-12 col-sm-12 my-3">
					<img src="11.jpg" class="d-block w-100" alt="..." >
					<div class="text-block">
                 <h2>Find Your Community</h2>
               <h5>No Matter Your Profesion, we're in it together.</h5>
               <a href=""style="color: black"><h4><u>Read More</u></h4></a>
               </div>
				</div>
				
				<div class="carousel-item" class="col-lg-12 col-md-12 col-sm-12 my-3">
					<img src="12.jpg" class="d-block w-100" alt="...">
					<div class="text-block">
                 <h2>Find Your Community</h2>
               <h5>No Matter Your Profesion, we're in it together.</h5>
               <a href=""style="color: black"><h4><u>Read More</u></h4></a>
               </div>
				</div>
				<div class="carousel-item" class="col-lg-12 col-md-12 col-sm-12 my-3">
					<img src="13.jpg" class="d-block w-100" alt="...">
					<div class="text-block">
                 <h2>Find Your Community</h2>
               <h5>No Matter Your Profesion, we're in it together.</h5>
                <a href=""style="color: black"><h4><u>Read More</u></h4></a>
               </div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
 -->
<div class="hero-image my-5">
  <div class="hero-text">
    <h2 class="myat my-5"><b>ESC Youth Development Programme</b></h2>

    <h4 class="my-5">Our youth programe provide a great oppourtunity 
        and 21st Century  
        soft skill for your life</h4>
        
<a href="course/course0.php" id="contactbtn" align="center" class="my-5" style="padding:1.25rem 5.25rem;
  font-size: .85rem;
  font-weight: 1000;
  text-transform: uppercase;
  border:none;
  border-radius:10rem;
  background-color:#9BD4F0;
  color:black;">Start Learning</a> 
</div>
</div>

<div class="row col-lg-12 col-md-12 col-sm-12" align="center">
  <div class="col-lg-4 col-md-12 col-sm-12  " >
    <img src="k.png" alt="Snow" style="width:150px">
    <h2 class="col-lg-12 col-md-4 col-sm-4">Regular</h2>
    <p class="col-lg-8 col-md-4 col-sm-4">Youth development programme where you can learn the studies of various sectors such as Social, Economic, Health, Education and Life skill. 
    tempor .
    </p>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12  " >
    <img src="h.png" alt="Forest" style="width:150px">
     <h2 class="col-lg-12 col-md-4 col-sm-4">Online</h2>
    <p class="col-lg-8 col-md-4 col-sm-4">Youth development programme where you can learn easily on social media.
It can save your time and energy and you can spend your time efficiently and effectively.
    </p>
  </div>
 <div class="col-lg-4 col-md-12 col-sm-12  " >
    <img src="j.png" alt="Mountains" style="width:150px">
     <h2 class="col-lg-12 col-md-4 col-sm-4">Service</h2>
    <p class="col-lg-8 col-md-4 col-sm-4">
      1. provide monthly classes for youths <br>
2. build the skills of youths <br>
3. train them the skills they need.
    </p>
  </div>
</div>

          
<!-- <div class="container-fluid  mx-5">
     <h1 align="center">Browse Our Top Course</h1>
    <div class="row"style="align:center">
      <div class="col-lg-3 col-md-6 col-sm-12 my-5 ">
        <span class="fa-stack fa-4x" style="vertical-align: top;">
          <i class="fas fa-circle fa-stack-2x" style="color:#F0EE95"></i>
          <i class="fas fa-file fa-stack-1x fa-inverse"></i></span>
          <h3>Regular</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           </p>


        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 my-5">
          <span class="fa-stack fa-4x" style="vertical-align: top;">
            <i class="fas fa-circle fa-stack-2x"style="color:#F0EE95"></i>
            <i class="fas fa-save fa-stack-1x fa-inverse"></i></span>
            <h3>Regular</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           </p>


          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 my-5">
            <span class="fa-stack fa-4x" style="vertical-align: top;">
              <i class="fas fa-circle fa-stack-2x" style="color:#F0EE95"></i>
              <i class="fas fa-wifi fa-stack-1x fa-inverse"></i></span>
              <h3>Regular</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           </p>


            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 my-5">
              <span class="fa-stack fa-4x" style="vertical-align: top;">
                <i class="fas fa-circle fa-stack-2x" style="color:#F0EE95"></i>
                <i class="fas fa-file fa-stack-1x fa-inverse"></i></span>
                <h3>Reular</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           </p>
            </div>
          </div>
</div> -->
                 <h2 align="center" class="my-5">Browse Our Top Course</h2>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="single-item">
      <div class="carousel-inner">
        
        <div class="carousel-item active" class="col-lg-12 col-md-12 col-sm-12 my-3">
          <img src="11.jpg" class="d-block w-50" alt="..."  >
          <div class="text-block">
                 <h2>Find Your Community</h2>
               <h5>No Matter Your Profesion, we're in it together.</h5>
               <a href="about.php"style="color: black"><h4><u>Read More</u></h4></a>
               </div>
        </div>
        
        <div class="carousel-item" class="col-lg-12 col-md-12 col-sm-12 my-3">
          <img src="12.jpg" class="d-block w-50" alt="...">
          <div class="text-block">
                 <h2>Find Your Community</h2>
               <h5>No Matter Your Profesion, we're in it together.</h5>
               <a href="about.php"style="color: black"><h4><u>Read More</u></h4></a>
               </div>
        </div>
        <div class="carousel-item" class="col-lg-12 col-md-12 col-sm-12 my-3">
          <img src="13.jpg" class="d-block w-50" alt="...">
          <div class="text-block">
                 <h2>Find Your Community</h2>
               <h5>No Matter Your Profesion, we're in it together.</h5>
                <a href="about.php"style="color: black"><h4><u>Read More</u></h4></a>
               </div>
        </div>
      </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
<div id="counter1 ">
            <div class="container1 p-5 my-5">
            <h2 style="text-align: center">Find Your Commmunity</h2>

              <div class="row">
              
          <div class="col-lg-6 col-md-12 col-sm-12 my-5">
                            

                          
                          <div class="row mx-5">
                            
            </div>
                            <div class="col-lg-12 col-md-6 col-sm-12 my-5">
            <h5>ESC Myanmar was established as a social enterprise in September, 2016. With the efforts of the various enthusiastic youth from different professional fields and universities, </h5>

          

                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 my-5 ">
                <img src="110.jpg"style="width:500px; height:300px">
                          
          </div>
                  </div>
              </div>
          </div>
                        <h2 align="center">Our Partners and Sponsers</h2>

          <div class="container1">
            <div class="row">
            </div>
              <div class="row">
  <div class="column col-lg-2 col-md-4 col-sm-4">
    <a href="https://www.facebook.com/escmyanmar.institute/"><img src="33.png" alt="Snow" style="width:100%"></a>
    <p><b>ESC Insitude</b></p>
  </div>
  <div class="column col-lg-2 col-md-4 col-sm-4">
    <a href="http://escmyanmar.org/"><img src="44.png" alt="Forest" style="width:100%"></a>
     <p><b>ESC Myanmar</b></p>
 </div>
  <div class="column col-lg-2 col-md-4 col-sm-4">
    <a href="https://www8.hp.com/us/en/home.html"><img src="55.png" alt="Mountains" style="width:100%"></a>
     <p><b>Inno Lab</b></p>
    </div>
    
  
         
  <div class="column col-lg-2 col-md-4 col-sm-4">
    <img src="22.png" alt="Snow" style="width:100%">
    <p><b>Day</b></p>
  </div>
  <div class="column col-lg-2 col-md-4 col-sm-4">
    <img src="11.png" alt="Forest" style="width:100%">
     <p><b>ESC Myanmar Travel</b></p>
 </div>
  <div class="column col-lg-2 col-md-4 col-sm-4">
    <img src="66.png" alt="Mountains" style="width:100%">
     <p><b>Myan Tel</b></p>
    </div>
    
  
          </div>
      </div>
  


<div class="footer">
 <div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12 my-5">
      <h5><strong>About</strong></h5>
        <p><span>Privacy</span></p>
        <p><span>Terms& Condition</span></p>
        <p><span>Preferences</span></p>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-12 my-5">
      <h5><strong>Support</strong></h5>
         <p><span>Careers</span></p>
         <p><span>Account</span></p>
         <p><span>Membership</span></p>
    </div>

    <div class="col-lg-5=6 col-md-6 col-sm-12 my-5">
      
      <h5 class="hello"><strong>Follow Us</strong></h5>
        <a href="" style="color: black"><i class="fab fa-facebook"></i></a>
        <a href="" style="color: black; padding: 15px"><i class="fab fa-twitter"></i></a>
        <a href="" style="color: black"><i class="fab fa-instagram"></i></a>

      <div class="input-group mb-3 my-3">

  <input type="text" class="form-control" placeholder="Type Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn btn-secondary" type="button" id="button-addon2">Subscribe</button>
  </div>
</div>
    
  </div>
  
 </div>


<div class="row">
      <div class="col-12">
        <div class="h5 text-center">@2020 ESC Myanmar.org</div>
      </div>
    </div> 
</div> 

</div>
 
</body>
</html>

